
spring.datasource.url=jdbc:mysql://localhost/atelier2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=generated
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


